[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-1 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-185[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-185[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Timer-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Timer-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-27[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-27[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-188[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-188[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread RemoteBlock-temp-file-clean-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted RemoteBlock-temp-file-clean-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread rpc-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted rpc-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread element-tracking-store-worker[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted element-tracking-store-worker[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-183-acceptor-0@127bd1fc-ServerConnector@1cbc3dc3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-183[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread spark-listener-group-appStatus[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted spark-listener-group-appStatus[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-186[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-186[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread spark-listener-group-executorManagement[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted spark-listener-group-executorManagement[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-182[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-182[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-181[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-181[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Timer-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Timer-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-184[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-184[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-187[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-187[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
