[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/roman/Documents/Projects/FunctionalProgramming/course2-functional-programming-design/calculator/web-ui/../src/main/scala/calculator/Calculator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(calculator.Times, calculator.Divide, calculator.Plus, calculator.Calculator, calculator.Minus, calculator.Expr, calculator.Ref, calculator.Literal)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(calculator.Times, calculator.Divide, calculator.Plus, calculator.Calculator, calculator.Minus, calculator.Expr, calculator.Ref, calculator.Literal)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/roman/Documents/Projects/FunctionalProgramming/course2-functional-programming-design/calculator/web-ui/../src/main/scala/calculator/Calculator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: calculator.Times, calculator.Divide, calculator.Plus, calculator.Calculator, calculator.Minus, calculator.Expr, calculator.Ref, calculator.Literal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding calculator.Ref by calculator.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding calculator.Literal by calculator.Expr[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/roman/Documents/Projects/FunctionalProgramming/course2-functional-programming-design/calculator/web-ui/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 12b25ddf for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/roman/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.1/0.6.28/scalajs-compiler_2.13.1-0.6.28.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/roman/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/roman/Documents/Projects/FunctionalProgramming/course2-functional-programming-design/calculator/web-ui/target/scala-2.13/classes:/home/roman/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/0.6.28/scalajs-library_2.13-0.6.28.jar:/home/roman/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.13/0.9.7/scalajs-dom_sjs0.6_2.13-0.9.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.432588461 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calculator.Divide...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: calculator.Divide[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calculator.Divide)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calculator.CalculatorUI. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calculator.Divide,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The calculator.Divide has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calculator.Divide)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calculator.Literal...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: calculator.Literal[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calculator.Literal)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calculator.CalculatorUI. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calculator.Literal,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The calculator.Literal has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calculator.Literal)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
