[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/roman/Documents/Projects/FunctionalProgramming/course2-functional-programming-design/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 71596 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 37175 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 111865 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 14443 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 3860 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 23191 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 400002 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4091 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 404429 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 719 -- invalidated: 8[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1814 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 44149 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 8[0m
